This workflow integrate the Smartscope screening and provide CTF and alignment calculation to Smartscope
[
    {
        "object.className": "smartscopeConnection",
        "object.id": "19751",
        "object.label": "smartscope - smartscope connection",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "sessionName": "provideTest",
        "refreshTime": 120,
        "TotalTime": 86400,
        "hostName": "localhost",
        "numberOfThreads": 3,
        "numberOfMpi": 1,
        "inputMovies": "21657.outputMovies"
    },
    {
        "object.className": "CistemProtCTFFind",
        "object.id": "20717",
        "object.label": "cistem - ctffind4 (copy 2)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "recalculate": false,
        "sqliteFile": null,
        "inputType": 1,
        "avgFrames": 3,
        "usePowerSpectra": false,
        "windowSize": 512,
        "lowRes": 30.0,
        "highRes": 5.0,
        "minDefocus": 5000.0,
        "maxDefocus": 50000.0,
        "stepDefocus": 500.0,
        "slowSearch": false,
        "fixAstig": true,
        "astigmatism": 100.0,
        "findPhaseShift": false,
        "minPhaseShift": 0.0,
        "maxPhaseShift": 180.0,
        "stepPhaseShift": 10.0,
        "hostName": "localhost",
        "numberOfThreads": 2,
        "numberOfMpi": 1,
        "streamingWarning": null,
        "streamingSleepOnWait": 0,
        "streamingBatchSize": 1,
        "inputMicrographs": "20775.outputMicrographsDoseWeighted"
    },
    {
        "object.className": "ProtMotionCorr",
        "object.id": "20775",
        "object.label": "motioncorr (copy 2)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "doSaveAveMic": true,
        "useAlignToSum": true,
        "alignFrame0": 1,
        "alignFrameN": 50,
        "binFactor": 1.0,
        "cropOffsetX": 0,
        "cropOffsetY": 0,
        "cropDimX": 0,
        "cropDimY": 0,
        "splitEvenOdd": false,
        "doSaveMovie": false,
        "doComputePSD": false,
        "doComputeMicThumbnail": false,
        "extraProtocolParams": "",
        "gpuList": "0",
        "doApplyDoseFilter": true,
        "patchX": 5,
        "patchY": 5,
        "patchOverlap": 0,
        "group": 1,
        "groupLocal": 4,
        "tol": 0.2,
        "doSaveUnweightedMic": false,
        "extraParams2": "",
        "gainRot": 0,
        "gainFlip": 0,
        "defectFile": null,
        "defectMap": null,
        "EERtext": null,
        "eerGroup": 32,
        "eerSampling": 0,
        "doMagCor": false,
        "scaleMaj": 1.0,
        "scaleMin": 1.0,
        "angDist": 0.0,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "inputMovies": "19751.MoviesSS"
    },
    {
        "object.className": "provideCalculations",
        "object.id": "20842",
        "object.label": "smartscope - Provide calculations",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "hostName": "localhost",
        "numberOfThreads": 3,
        "numberOfMpi": 1,
        "movieSmartscope": "19751.MoviesSS",
        "CTFCalculated": "20717.outputCTF",
        "alignmentCalculated": "20775.outputMicrographsDoseWeighted"
    },
    {
        "object.className": "ProtImportMovies",
        "object.id": "21657",
        "object.label": "pwem - import movies",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Movie's folder|%(HOME)s|2|moviesPath~",
        "filesPattern": "*.mrcs *.tif",
        "copyFiles": false,
        "haveDataBeenPhaseFlipped": false,
        "acquisitionWizard": null,
        "voltage": ~Voltage|200|4|volt~,
        "sphericalAberration": ~Spherical aberration|2.7|4|sa~,
        "amplitudeContrast": ~Amplitude contrast|0.1|4|ac~,
        "magnification": 50000,
        "samplingRateMode": 0,
        "samplingRate":  ~Sampling rate|1|4|sr~,
        "scannedPixelSize": 7.0,
        "doseInitial": 0.0,
        "dosePerFrame": ~Dose per frame|1.0|4|dose~,
        "gainFile": "~Gain file|%(HOME)s|0|gain~",
        "darkFile": null,
        "dataStreaming": false,
        "timeout": 43200,
        "fileTimeout": 30,
        "blacklistDateFrom": null,
        "blacklistDateTo": null,
        "useRegexps": true,
        "blacklistFile": null,
        "inputIndividualFrames": false,
        "numberOfIndividualFrames": null,
        "stackFrames": false,
        "writeMoviesInProject": false,
        "movieSuffix": "_frames.mrcs",
        "deleteFrames": false
    }
]